.countener {
    width: 98%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 5px 5px;
    background-color: black;
}

.countener .box {
    width: auto;
    height: auto;
}

.countener .box-1 {
    grid-area: 1/1/2/13;
}

.box-1 img {
    width: 100%;
    height: 200px;
}

.countener .box-2 {
    grid-area: 1/13/2/16;
}

.box-2 img {
    width: 100%;
    height: 200px;
}

.countener .box-3 {
    grid-area: 2/1/3/4;
}

.box-3 img {
    width: 100%;
    height: 200px;
}

.countener .box-4 {
    grid-area: 2/4/2/14;
}

.box-4 img {
    width: 100%;
    height: 200px;
}

.countener .box-5 {
    grid-area: 2/14/2/16;
}

.box-5 img {
    width: 100%;
    height: 200px;
}

.countener .box-6 {
    grid-area: 3/1/4/8;
}

.box-6 img {
    width: 100%;
    height: 200px;
}

.countener .box-7 {
    grid-area: 3/8/4/16;
}

.box-7 img {
    width: 100%;
    height: 200px;
}

.countener .box-8 {
    grid-area: 4/1/5/7;
}

.box-8 img {
    width: 100%;
    height: 200px;
}

.countener .box-9 {
    grid-area: 4/7/4/12;
}

.box-9 img {
    width: 100%;
    height: 200px;
}

.countener .box-10 {
    grid-area: 4/12/5/16;
}

.box-10 img {
    width: 100%;
    height: 200px;
}

.box-11 {
    grid-area: 1/16/5/20;
    background-color: black;
}

.box-11 h1 {
    color: white;
    margin-left: 48%;
    text-transform: uppercase;
}

.box-11 li {
    text-align: right;
    padding: 10px;
    list-style: none;
}

.box-11 a {
    color: white;
    text-decoration: none;
}

.social span {
    color: white;
    display: flex;
    position: relative;
    left: 180px;
    display: inline-block;
    padding: 0px 12px;
}

.box-11 li a:hover {
    color: red;
}
h1:hover{
    color: burlywood;
}
.fa-facebook:hover {
    color: blue;
}

.fa-twitter:hover {
    color: rgb(14, 172, 235);
}

.fa-instagram {
    /* border: 5px solid white; */
    border-radius: 500px;
}

.fa-instagram:hover {
    background: -webkit-linear-gradient(pink, red, yellow)
}

/* mobile view */
@media (min-width:400px) and (max-width:500px) {
   
.countener{
    grid-template-rows: repeat(6,200px);
    grid-template-columns: repeat(2,1fr);
    background-color: black;
}
    .box-11 {
        grid-area: 1/1/2/20;
    }

    .box-11 h1 {

        color: white;
        font-size: 30px;
        text-transform: uppercase;
        margin-left: 150px;
    }

    .box-11 h1:hover {
        color: aqua;
    }

    .menu {
        width: auto;
        display: flex;
        position: absolute;

    }

    ul li {
        position: relative;
        left: 25px;
        display: inline;
    }

    .menu a {
        font-size: 13px;

    }

    .social {
        display: flex;
        font-size: 20px;
        position: relative;
        top: 70px;
        right: 25px;
        padding: 5px;
    }

    .fa-facebook:hover {
        color: blue;
    }

    .fa-twitter:hover {
        color: rgb(14, 172, 235);
    }

    .fa-instagram {
        border-radius: 100%;
    }

    .fa-instagram:hover {
        background: -webkit-linear-gradient(pink, red, yellow)
    }

    .countener .box-1 {
        grid-area: 2/1/3/9;

    }

    .countener .box-2 {
        grid-area: 2/9/3/15;
    }

    .countener .box-3 {
        grid-area: 3/1/4/9;
    }

    .countener .box-4 {
        grid-area: 3/9/4/15;
    }

    .countener .box-5 {
        grid-area: 4/1/5/9;
    }

    .countener .box-6 {
        grid-area: 4/9/5/15;
    }

    .countener .box-7 {
        grid-area: 5/1/6/9;
    }

    .countener .box-8 {
        grid-area: 5/9/6/15;

    }

    .countener .box-9 {
        grid-area: 6/1/7/9;
    }

    .countener .box-10 {
        grid-area: 6/9/7/15;
    }

}